; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:device]
platform = espressif32
monitor_speed = 115200
board = esp32doit-devkit-v1
; build_flags = 
; 	-D TEST
framework = arduino
lib_ldf_mode = chain+
lib_ignore = MockLogger.hpp, MockConfig.hpp
lib_deps =
	bblanchon/ArduinoJson@7.0.1
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/fbiego/ESP32Time.git
	martin-laclaustra/CronAlarms@^0.1.0
	https://github.com/kuboszekadr/SmartHome-MicroContoler-Lib

[env:native]
platform = native
build_flags = -std=gnu++17
lib_deps =
    ArduinoFake
	bblanchon/ArduinoJson@7.0.1
	https://github.com/kuboszekadr/SmartHome-MicroContoler-Lib
src_filter = 
	-*/Device/Device.h